services:
  - type: web
    name: hairstyle-recommender
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run mainapp.py --server.port=$PORT --server.enableCORS=false
    plan: free
    branch: main
    runtime: python
